PORT=5000
MONGO_IP=157.49.96.220
MONGO_URI=mongodb+srv://rajesheswaran27599:yjf6Mh7zEGgfmLgc@cluster1.y213b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


mongo db userName = rajesheswaran27599
mongo db password = yjf6Mh7zEGgfmLgc