REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_PRODUCTION_BACKEND_URL=https://chat-bot-server-chi.vercel.app/api
REACT_APP_ENVIRONMENT=DEV
REACT_APP_HUGGING_FACE_ACCESS_TOKEN=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